# spring-boot-dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/liuwjg/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/liuwjg/: ConsumerApplication.java
consumer/src/main/java/com/liuwjg/service/: TestService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/liuwjg/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/liuwjg/: ProviderApplication.java
provider/src/main/java/com/liuwjg/service/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/liuwjg/: ProviderApplicationTests.java
